{
    "name": "espocrm-ext-dubas-uuid-field",
    "version": "1.0.0",
    "description": "",
    "scripts": {
        "js:fix": "eslint --fix src/**/src/**/*.js",
        "json:fix": "prettier --write src/**/*.json",
        "php:fix": "composer exec ecs -- --fix --clear-cache",
        "phpstan": "vendor/bin/phpstan",
        "rector": "composer exec rector -- --clear-cache"
    },
    "author": "DUBAS S.C. - contact@dubas.pro",
    "license": "GPL-3.0",
    "dependencies": {
        "eslint": "^7.25.0",
        "eslint-plugin-header": "^3.1.1",
        "prettier": "^2.6.2"
    }
}
